
.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 0.3fr 2.4fr 0.3fr;
    gap: 1px 1px;
    grid-template-areas: "header header header header" "main main main main" "footer footer footer footer";
  }
  
  .header { grid-area: header; }
  
  .footer { grid-area: footer; }
  
  .main { grid-area: main; }

  .main {
    height: 80vh;
  }

  .header_triangle {
    position: relative;
    background: #2c3e50;
    height: 10vh;
  }
  
  .header_triangle::before {
    content: '';
    position: absolute;
    bottom: 0;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 36px 36px 0 36px;
    border-color: #2c3e50 transparent transparent transparent;
    left: 5%;
    transform: translateX(-50%) translateY(100%);
  }

  .footer_triangle {
    position: relative;
    background: #2c3e50;
    height: 10vh;
  }
  
  .footer_triangle::before {
    content: '';
    position: absolute;
    top: -36px;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 36px 36px 36px;
    border-color: transparent transparent #2c3e50 transparent;
    left: 95%;
    transform: translateX(-50%);
}